version: '3.7'
services: 
    promocode-factory-api: 
        image: "promocode-factory-api:0.2"
        container_name: "promocode-factory-api"
        ports:
            - "5000:5000"
        environment: 
            - "PromoCodeFactoryDb=Host=promocode-factory-db;Database=promocode_factory_db;Username=postgres;Password=docker"
        depends_on: 
            - "promocode-factory-db"
    
    promocode-factory-db:
        image: "postgres:13.3"
        container_name: "promocode-factory-db"
        ports:
            - "5433:5432"
        environment: 
            - "POSTGRES_PASSWORD=docker"